[pytest]

# Paths to search for tests, space-separated
testpaths = tests

# Test file patterns
python_files = test_*.py

# Default options
addopts = -v --strict-markers --envfile=pytest.env

# Custom markers
markers =
    integration: marks tests as integration (deselect with '-m "not integration"').


